spring.datasource.url=jdbc:postgresql://localhost:5432/tech_challenge_db
spring.datasource.username=admin
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=9090

logging.level.org.springframework=INFO
logging.level.com.example.techchallenge=DEBUG
